spring.application.name=lp2_T2_Jaramillo_Angela
server.port=8080
spring.datasource.url=jdbc:mysql://localhost:3306/BD_T2_APELLIDO
spring.datasource.username=root
spring.datasource.password=mysql
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
